<body>
<div id="siteCtn">
<div id="mainCtn"  class="home">
    <div class="wrapper">
        <a href="./ipod" id="map" data-transition="fade"><img src="images/map.png"></a>
        <div id="tagLine"><img src="images/tagLine.png"></div>
        <div id="popcorn"><img src="images/popcorn.png"></div>
        <img id="completeForm" src="images/completeForm.png">
        <form action="" method="post" autocomplete="on" data-ajax="false" id="registrationForm">
            <div data-role="fieldcontain" class="input">
                <label for="name">Full Name</label>
                <input name="name" id="name" type="text" class="required">
            </div>
            <div data-role="fieldcontain" class="input">
                <label for="email">Email</label>
                <input name="email" id="email" type="text" class="required">
            </div>
            <div data-role="fieldcontain">
                <label for="profession" class="select">Profession</label>
                <select name="profession" id="profession" title="Profession" class="required">
                    <option value="" selected="selected">Profession</option>
                    <option value="Analyste fonctionnel">Analyste fonctionnel</option>
                    <option value="Analyste QA Web">Analyste QA Web</option>
                    <option value="Chargé de comptes">Chargé de comptes</option>
                    <option value="Chargé de projets web">Chargé de projets web</option>
                    <option value="Conseiller en architecture Java">Conseiller en architecture Java</option>
                    <option value="Conseiller Web en Architecture de solution d'affaires">Conseiller Web en Architecture de solution d'affaires</option>
                    <option value="Chargé de projets web/TI">Chargé de projets web/TI</option>
                    <option value="Designer de l'expérience usager">Designer de l'expérience usager</option>
                    <option value="Développeur .Net">Développeur .Net</option>
                    <option value="Développeur front end">Développeur front end</option>
                    <option value="Architecture front end">Architecture front end</option>
                    <option value="Programmeur PHP">Programmeur PHP</option
                    <option value="Other">Other</option>
                </select>
            </div>
            <button type="submit" data-theme="b" name="submit" value="submit-value" class="ui-btn-hidden" aria-disabled="false">Send</button>
        </form>
        <div id="nurunJobs"><a href="http://www.nurun.com/home/company-profile/global-presence/montreal.html" target="_blank"><img src="images/jobs.png"></a></div>
    </div>
</div>
</div>
</body>