/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

body, html{height:100%}
/*
Project CSS
*/
body{background: none #076297;font-family: arial}
#mainCtn{
	color:#000;
	background:url("../images/bgHalo.jpg") 0 0 no-repeat transparent;
	background-size: 100%;
	position:relative;
	width:100%;
	max-width: 640px;
	margin:0 auto;
	.wrapper{
	    padding:4%;
	}
}
#tagLine{
	img{width:100%;}
}
#completeForm{
	display: block;
	margin: 0 auto;
	width: 90%;
}
#map{
    width: 42.66%;

    position:absolute;top:0;left:0;display:block;
	img{width:100%}
}
form{
}
.ui-body-c, .ui-dialog.ui-overlay-c{background:none;}
.ui-field-contain label.ui-input-text, .ui-field-contain label.ui-select{display:none;}
.ui-field-contain input.ui-input-text, .ui-field-contain textarea.ui-input-text, .ui-field-contain .ui-input-search,.ui-field-contain .ui-select{width:100%;}
.ui-field-contain{padding:0;border:0}
.ui-field-contain input.ui-input-text, .ui-field-contain textarea.ui-input-text {
    background-color: #E4E4E4;
    width: 100%;
    color:#a2a2a2;
}
.ui-select .ui-btn-icon-right .ui-btn-inner {
    background: none repeat scroll 0 0 #E4E4E4;
    color:#a2a2a2;
    font-weight:normal;
    text-align:left
}
.ui-field-contain {
     margin: 1em 0;
 }
.ui-field-contain.input{

     padding:0 19px 0 7px
}

label{display:none;}
 /* Thank you */
 .thankyou{
     #mainCtn{
        color:#000;
        background-image:url("../images/thankyou.jpg") ;
        background-position:bottom;
        height:100%
     }
     h1{font-size:100px;color:white; text-align: center;display:block;}
 }